<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="b@Jdllox]3tyL=HTG=i5" x="0" y="0"/><block type="device_forever" id="aT9CVFw)$BasrrqrQxOO" x="205" y="0"/><block type="device_button_event" id="3C-#/SCRQUA[6eTbLTK*" x="22" y="179"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="bE;5V~OPxJ7M6ne)X9d7"><value name="value"><shadow type="math_number" id="Xa,Rx#.``MqHsep$G?B|"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="G`pBWYH/5A6ab;G%)CSx" x="364" y="192"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="vT$Okd^DlqC]6Q[)a.dv"><value name="value"><shadow type="math_number" id="?XD_68TJBlS8T]hF[YPJ"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="%N{iUbxNNTdg_(Mt($[^" x="24" y="356"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="-=TTtd_m}sSMiyQJ2G.P"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="zKtSe{*_sVGe~9YF8}w:"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_Gii|UH=L?JdtxT*)J.T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+qoUAjGJLS0j(R(%*Ap5"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=":Tg_tyqp(=D9q]N=Hr_g"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/jXn_CJQr`iokuk/RZOH"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="jv(R[F5GBTDvkg#Q)$Aq"><value name="note"><shadow type="device_note" id="q@4t[)|1]P|e5mkarG5,"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="`%~~tFio1rad.ZiSf$#5"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="VBzf:@?t$_G-78([GfO+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="%$;,CAgP`%6*(PwU.N/U"><value name="note"><shadow type="device_note" id="W/+(%qM0@pr-^~$W;C4A"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="IcO:f9c)emC{*eGo;gzC"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block></statement></block></xml>